
<!DOCTYPE html>
<html>
<head>
  <title>WindowsHello-开源的镜像下载网站</title>
  <style>
    body {
            background-image: url("https://pics1.baidu.com/feed/b21bb051f8198618f4d391d0ff2a647a8ad4e61b@f_auto?token=54c6693305aa5bdea903507c26ea9cea&f=jpeg");
            background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .game-section {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .game-section a {
      display: block;
      text-align: center;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 10px 20px;
      margin-top: 20px;
    }
    .game-section a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WindowsHello-开源的镜像下载站</h1>
    <div class="game-section">
      <a href="ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/">Windows7</a>
      <p>一代人的记忆（ed2k连接，64位）</p>
    </div>
    <div class="game-section">
      <a href="ed2k://|file|cn_windows_8.1_with_update_x64_dvd_6051473.iso|4504475648|D66BEF759548656EDA981D902A957545|/">Windows10</a>
      <p>触控专用无疑（64位，多版本，ed2k链接）</p>
    </div>
    <div class="game-section">
      <a href="index.html">返回主页</a>
      <p>呃........</p>
   <marquee id="v38" behavior="scroll">
     通知：WindowsHello！ 欢迎你！
   </marquee> 
    </div>
  </div>
</body>
</html>
<style>
/*--预设--*/ 
body { padding:0px;margin: 0px; } 
#lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
#lyrow { height:100vh;width: 100vw; } 
#lyrow div { min-height: 18px;  } 
#lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
#lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
/*--编辑--*/ 

</style>
<!--下载font-awesome.css图标包-->
<!--https://www.58html.com/html/template/font-awesome.zip-->
<link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
<div id="lyrow">

 
